{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "permission_name",
      "type": "name"
    },
    {
      "new_type_name": "action_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "permission_level",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "account_name"
        },
        {
          "name": "permission",
          "type": "permission_name"
        }
      ]
    },
    {
      "name": "action",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "account_name"
        },
        {
          "name": "name",
          "type": "action_name"
        },
        {
          "name": "authorization",
          "type": "permission_level[]"
        },
        {
          "name": "data",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "transaction_header",
      "base": "",
      "fields": [
        {
          "name": "expiration",
          "type": "time_point_sec"
        },
        {
          "name": "ref_block_num",
          "type": "uint16"
        },
        {
          "name": "ref_block_prefix",
          "type": "uint32"
        },
        {
          "name": "max_net_usage_words",
          "type": "varuint32"
        },
        {
          "name": "max_cpu_usage_ms",
          "type": "uint8"
        },
        {
          "name": "delay_sec",
          "type": "varuint32"
        }
      ]
    },
    {
      "name": "extension",
      "base": "",
      "fields": [
        {
          "name": "type",
          "type": "uint16"
        },
        {
          "name": "data",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "transaction",
      "base": "transaction_header",
      "fields": [
        {
          "name": "context_free_actions",
          "type": "action[]"
        },
        {
          "name": "actions",
          "type": "action[]"
        },
        {
          "name": "transaction_extensions",
          "type": "extension[]"
        }
      ]
    },
    {
      "name": "exec",
      "base": "",
      "fields": [
        {
          "name": "executer",
          "type": "account_name"
        },
        {
          "name": "trx",
          "type": "transaction"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
