{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-28T16:47:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "mess",
      "base": "",
      "fields": [{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_sha",
          "type": "checksum256"
        }
      ]
    },{
      "name": "sendmsg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_str",
          "type": "string"
        }
      ]
    },{
      "name": "sendsha",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_sha",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendmsg",
      "type": "sendmsg",
      "ricardian_contract": ""
    },{
      "name": "sendsha",
      "type": "sendsha",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mess",
      "index_type": "i64",
      "key_names": [
        "msg_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mess"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}