{
    "types": [{
        "newTypeName": "account_name",
        "type": "Name"
        }
    ],
    "structs": [{
        "name": "transfer",
        "base": "",
        "fields": {
            "from": "account_name",
            "to": "account_name",
            "amount": "UInt64"
        } 
    },{
        "name": "account",
        "base": "",
        "fields": {
            "account": "account_name",
            "tokbalance": "UInt64",
            "quotausage": "UInt64"
        }
    },{ 
        "name": "link",
        "base": "",
        "fields": {
            "owner"  : "account_name",
            "eospath" : "String",
            "ipfspath" : "String",
            "size"  : "UInt32",
            "store" : "UInt8",
            "accept": "UInt8",
            "stake" : "UInt64",
            "producer": "account_name"
        }
    }
  ],
    "actions": [{
         "action": "transfer",
         "type": "transfer"
    },{
         "action": "setlink",
         "type": "link"
    },{
         "action": "removelink",
         "type": "String"
    },{
         "action": "acceptstore",
         "type": "String"
    },{
         "action": "rejectstore",
         "type": "String"
    }
  ],
    "tables": [{
         "table": "account",
         "type": "account",
         "indextype": "i64",
         "keynames" : ["account"],
         "keytypes" : ["account_name"]
    },{
         "table": "links",
         "type" : "link",
         "indextype": "str",
         "keynames" : ["eospath"]
         "keytypes" : ["String"]
    }
  ]
}
