{
    "types": [{
        "new_type_name": "account_name",
        "type": "name"
        }
    ],
    "structs": [{
        "name": "transfer",
        "base": "",
        "fields": [
            {"name":"from", "type":"account_name"},
            {"name":"to", "type":"account_name"},
            {"name":"amount", "type":"uint64"}
        ]
    },{
        "name": "account",
        "base": "",
        "fields": [
            {"name":"account", "type":"account_name"},
            {"name":"tokbalance", "type":"uint64"},
            {"name":"quotausage", "type":"uint64"}
        ]
    },{ 
        "name": "link",
        "base": "",
        "fields": [
            {"name":"owner", "type":"account_name"},
            {"name":"eospath", "type":"string"},
            {"name":"ipfspath", "type":"string"},
            {"name":"size" , "type":"uint32"},
            {"name":"store", "type":"uint8"},
            {"name":"accept", "type":"uint8"},
            {"name":"stake", "type":"uint64"},
            {"name":"producer", "type":"account_name"}
        ]
    }
  ],
    "actions": [{
         "name": "transfer",
         "type": "transfer"
    },{
         "name": "setlink",
         "type": "link"
    },{
         "name": "removelink",
         "type": "string"
    },{
         "name": "acceptstore",
         "type": "string"
    },{
         "name": "rejectstore",
         "type": "string"
    }
  ],
    "tables": [{
         "name": "account",
         "type": "account",
         "index_type": "i64",
         "key_names" : ["account"],
         "key_types" : ["account_name"]
    },{
         "name": "links",
         "type" : "link",
         "index_type": "str",
         "key_names" : ["eospath"],
         "key_types" : ["string"]
    }
  ]
}
