{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time_point_sec",
      "type": "time"
    }
  ],
  "structs": [{
      "name": "permission_level",
      "base": "",
      "fields": [
        {"name": "actor", "type": "account_name"},
        {"name": "permission", "type": "permission_name"}
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [
         {"name": "account", "type": "account_name"},
         {"name": "name", "type": "action_name"},
         {"name": "authorization", "type": "permission_level[]"},
         {"name": "data", "type": "bytes"}
      ]
    },{
      "name": "transaction_header",
      "base": "",
      "fields": [
         {"name": "expiration", "type": "time_point_sec"},
         {"name": "region", "type": "uint16"},
         {"name": "ref_block_num", "type": "uint16"},
         {"name": "ref_block_prefix", "type": "uint16"},
         {"name": "packed_bandwidth_words", "type": "uint16"},
         {"name": "context_free_cpu_bandwidth", "type": "uint16"}
      ]
   },{
      "name": "transaction",
      "base": "transaction_header",
      "fields": [
         {"name": "context_free_actions", "type": "action[]"},
         {"name": "actions", "type": "action[]"}
      ]
   },{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"trx", "type":"transaction"},
        {"name":"requested", "type":"permission_level[]"}
      ]
    },{
     "name": "approve",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
     "name": "unapprove",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"canceler", "type":"account_name"}
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"executer", "type":"account_name"}
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [
        {"name": "proposal_name", "type": "name"},
        {"name": "requested_approvals", "type": "permission_level[]"},
        {"name": "provided_approvals", "type": "permission_level[]"},
        {"name": "packed_transaction", "type": "bytes"}
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose"
    },{
      "name": "approve",
      "type": "approve"
    },{
      "name": "unapprove",
      "type": "unapprove"
    }, {
      "name": "cancel",
      "type": "cancel"
    }, {
      "name": "exec",
      "type": "exec"
    }

  ],
  "tables": [{
      "name": "proposal",
      "type": "proposal",
      "index_type": "i64",
      "key_names" : ["proposal_name"],
      "key_types" : ["name"]
    } 
  ]
}
