typedef name           account_name
typedef name           permission_name
typedef name           action_name
typedef FixedString32  Messagename
typedef FixedString32  Typename

# import account type as localtype

struct AccountPermission
   account    account_name
   permission permission_name

struct Message
   code            account_name         # the contract defining the primary code to execute for code/type
   type            action_name            # the action to be taken 
   authorization   AccountPermission[] # the accounts and permission levels provided
   data            Bytes               # opaque data processed by code

struct AccountPermissionWeight
   permission   AccountPermission
   weight       UInt16

struct Transaction
   refBlockNum       UInt16
   refBlockPrefix    UInt32
   expiration        Time
   scope             account_name[]   # the data may be accessed while processing this transaction
   readscope         account_name[]   
   messages          Message[]

struct SignedTransaction inherits Transaction
   signatures     signature[]

struct KeyPermissionWeight
   key    public_key_type
   weight UInt16

struct Authority
   threshold UInt32
   keys      KeyPermissionWeight[]
   accounts  AccountPermissionWeight[]

struct chain_config
   maxBlockSize       UInt32
   targetBlockSize    UInt32
   maxStorageSize     UInt64
   electedPay         ShareType
   runnerUpPay        ShareType
   minEosBalance      ShareType
   maxTrxLifetime     UInt32
   authDepthLimit     UInt16
   maxTrxRuntime      UInt32
   inlineDepthLimit   UInt16
   maxInlineMsgSize   UInt32
   maxGenTrxSize      UInt32

struct type_def 
   newTypename Typename
   type        Typename

struct action
   action name
   type   Typename

struct table
   table      name       # the name of the table
   indextype  Typename   # the kind of index, i64, i128i128, etc
   keynames   Typename[] # names for the keys defined by keytype
   keytypes   Typename[] # the meaning / type of key parameters, how to convert binary key to json
   type       Typename   # the meaning / type of the binary data stored in this table

struct abi
   types   type_def[]
   structs meta_struct[]
   actions action[]
   tables  table[]

struct transfer
   from      account_name  # may not be the message.sender if message.sender has delegated authority by from
   to        account_name
   amount    UInt64
   memo      String

struct lock
   from      account_name
   to        account_name
   amount    ShareType

struct unlock
   account   account_name
   amount    ShareType

struct claim
   account   account_name
   amount    ShareType

struct newaccount
   creator   account_name
   name      account_name
   owner     Authority
   active    Authority
   recovery  Authority
   deposit   Asset

struct setcode
   account         account_name  # the account that is handling the message
   vmtype          UInt8        # the virtual machine type
   vmversion       UInt8        # the virtual machine version
   code            Bytes        # the apply
   abi             abi          # the interface description of the code


struct setproducer
   name           account_name
   key            public_key_type
   configuration  chain_config

# implies message.sender account
struct okproducer
   voter     account_name # The account casting a vote
   producer  account_name # The producer being voted on
   approve   Int8  # 1 to approve, or 0 to disapprove

struct setproxy
   stakeholder    account_name # The account with stake to be proxied
   proxy          account_name # The account to cast votes with stakeholder's stake weight


struct updateauth
   account     account_name
   permission  permission_name
   parent      permission_name
   authority   Authority

struct deleteauth
   account account_name
   permission permission_name

struct linkauth # Specify a particular required permission for account to approve specified message type
   account     account_name # The account to require permissions for
   code        account_name # The contract to require permissions to invoke
   type        action_name
   requirement permission_name # The permission name to require

struct unlinkauth
   account     account_name # The account to require permissions for
   code        account_name # The contract to require permissions to invoke
   type        action_name
