typedef FixedString32  AccountName
typedef FixedString16  PermissionName
typedef FixedString32  MessageName
typedef FixedString32  TypeName

# import account type as localtype

struct Message
   sender      AccountName # testing
   recipient   AccountName
   notify      AccountName[]
   type        TypeName
   data        Bytes

struct AccountPermission
   account    AccountName
   permission PermissionName

struct AccountPermissionWeight
   permission   AccountPermission
   weight       UInt16

struct Transaction
   refBlockNum       UInt16
   refBlockPrefix    UInt32
   expiration        Time
   messages          Message[]
   authorization     AccountPermission[]

struct SignedTransaction inherits Transaction
   signatures     Signature[]
   authorizations AccountPermission[]

struct KeyPermissionWeight
   key    PublicKey
   weight UInt16

struct Authority
   threshold UInt32
   keys      KeyPermissionWeight[]
   accounts  AccountPermissionWeight[]

struct BlockchainConfiguration
   maxBlockSize      UInt32
   targetBlockSize   UInt32
   maxStorageSize    UInt64
   electedPay        ShareType
   runnerUpPay       ShareType
   minEosBalance     ShareType
   maxTrxLifetime    UInt32

struct Transfer
   from      AccountName  # may not be the message.sender if message.sender has delegated authority by from
   to        AccountName
   amount    Asset
   memo      String

struct TransferToLocked
   from      AccountName
   to        AccountName
   amount    ShareType

struct StartUnlockEos
   account   AccountName
   amount    ShareType

struct ClaimUnlockedEos
   account   AccountName
   amount    ShareType

struct CreateAccount
   creator   AccountName
   name      AccountName
   owner     Authority
   active    Authority
   recovery  Authority
   deposit   Asset

struct SetMessageHandler
   processor       AccountName  # the account that is handling the message
   recipient       AccountName  # the account the message was sent to
   type            TypeName     # the type of message being processed (relative to to account)
   validate        String       # the script to validate
   precondition    String       # the pre condition validation
   apply           Bytes        # the apply

struct CreateProducer
   name           AccountName
   key            PublicKey
   configuration  BlockchainConfiguration

struct UpdateProducer
   name           AccountName
   newKey         PublicKey
   configuration  BlockchainConfiguration

# implies message.sender account
struct ApproveProducer
   producer  AccountName
   approve   Int8  # 0 or 1 

# implies message.sender account 
struct SetVoteProxy
   proxy   AccountName

struct DefineStruct
   scope        AccountName
   definition   Struct

struct UpdatePermission
   account     AccountName
   permission  PermissionName
   parent      PermissionName
   authority   Authority

struct DeletePermission
   account AccountName
   permission PermissionName
