typedef Name           AccountName
typedef Name           PermissionName
typedef Name           FuncName
typedef FixedString32  MessageName
typedef FixedString32  TypeName

# import account type as localtype

struct AccountPermission
   account    AccountName
   permission PermissionName

struct Message
   code            AccountName         # the contract defining the primary code to execute for code/type
   type            FuncName            # the action to be taken 
   authorization   AccountPermission[] # the accounts and permission levels provided
   data            Bytes               # opaque data processed by code

struct AccountPermissionWeight
   permission   AccountPermission
   weight       UInt16

struct Transaction
   refBlockNum       UInt16
   refBlockPrefix    UInt32
   expiration        Time
   scope             AccountName[]   # the data may be accessed while processing this transaction
   readscope         AccountName[]   
   messages          Message[]

struct SignedTransaction inherits Transaction
   signatures     Signature[]

struct KeyPermissionWeight
   key    PublicKey
   weight UInt16

struct Authority
   threshold UInt32
   keys      KeyPermissionWeight[]
   accounts  AccountPermissionWeight[]

struct BlockchainConfiguration
   maxBlockSize       UInt32
   targetBlockSize    UInt32
   maxStorageSize     UInt64
   electedPay         ShareType
   runnerUpPay        ShareType
   minEosBalance      ShareType
   maxTrxLifetime     UInt32
   authDepthLimit     UInt16
   maxTrxRuntime      UInt32
   inlineDepthLimit   UInt16
   maxInlineMsgSize   UInt32
   maxGenTrxSize      UInt32

struct TypeDef 
   newTypeName TypeName
   type        TypeName

struct Action
   action Name
   type   TypeName

struct Table
   table      Name       # the name of the table
   indextype  TypeName   # the kind of index, i64, i128i128, etc
   keynames   TypeName[] # names for the keys defined by keytype
   keytype    TypeName[] # the meaning / type of key parameters, how to convert binary key to json
   type       TypeName   # the meaning / type of the binary data stored in this table

struct Abi
   types   TypeDef[]
   structs Struct[]
   actions Action[]
   tables  Table[]

struct transfer
   from      AccountName  # may not be the message.sender if message.sender has delegated authority by from
   to        AccountName
   amount    UInt64
   memo      String

struct lock
   from      AccountName
   to        AccountName
   amount    ShareType

struct unlock
   account   AccountName
   amount    ShareType

struct claim
   account   AccountName
   amount    ShareType

struct newaccount
   creator   AccountName
   name      AccountName
   owner     Authority
   active    Authority
   recovery  Authority
   deposit   Asset

struct setcode
   account         AccountName  # the account that is handling the message
   vmtype          UInt8        # the virtual machine type
   vmversion       UInt8        # the virtual machine version
   code            Bytes        # the apply
   abi             Abi          # the interface description of the code


struct setproducer
   name           AccountName
   key            PublicKey
   configuration  BlockchainConfiguration

# implies message.sender account
struct okproducer
   voter     AccountName # The account casting a vote
   producer  AccountName # The producer being voted on
   approve   Int8  # 1 to approve, or 0 to disapprove

struct setproxy
   stakeholder    AccountName # The account with stake to be proxied
   proxy          AccountName # The account to cast votes with stakeholder's stake weight


struct updateauth
   account     AccountName
   permission  PermissionName
   parent      PermissionName
   authority   Authority

struct deleteauth
   account AccountName
   permission PermissionName

struct linkauth # Specify a particular required permission for account to approve specified message type
   account     AccountName # The account to require permissions for
   code        AccountName # The contract to require permissions to invoke
   type        FuncName
   requirement PermissionName # The permission name to require

struct unlinkauth
   account     AccountName # The account to require permissions for
   code        AccountName # The contract to require permissions to invoke
   type        FuncName
