typedef name           account_name
typedef name           permission_name
typedef name           func_name
typedef fixed_string32 message_name
typedef fixed_string32 type_name

# import account type as localtype

struct account_permission
   account    account_name
   permission permission_name

struct message
   code            account_name         # the contract defining the primary code to execute for code/type
   type            func_name            # the action to be taken
   authorization   account_permission[] # the accounts and permission levels provided
   data            bytes                # opaque data processed by code

struct account_permission_weight
   permission   account_permission
   weight       uint16

struct transaction
   ref_block_num     uint16
   ref_block_prefix  uint32
   expiration        time
   scope             account_name[]   # the data may be accessed while processing this transaction
   read_scope        account_name[]
   messages          message[]

struct signed_transaction inherits transaction
   signatures     signature[]

struct key_permission_weight
   key    public_key
   weight uint16

struct authority
   threshold uint32
   keys      key_permission_weight[]
   accounts  account_permission_weight[]

struct blockchain_configuration
   max_blk_size         uint32
   target_blk_size      uint32
   max_storage_size     uint64
   elected_pay          share_type
   runner_up_pay        share_type
   min_eos_balance      share_type
   max_trx_lifetime     uint32
   auth_depth_limit     uint16
   max_trx_runtime      uint32
   in_depth_limit       uint16  # inline depth limit
   max_in_msg_size      uint32  # max inline message size
   max_gen_trx_size     uint32

struct type_def
   new_type_name type_name
   type        type_name

struct action
   action_name name
   type        type_name

struct table
   table_name  name         # the name of the table
   index_type  type_name    # the kind of index, i64, i128i128, etc
   key_names   field_name[] # names for the keys defined by keytype
   key_types   type_name[]  # the meaning / type of key parameters, how to convert binary key to json
   type        type_name    # the meaning / type of the binary data stored in this table

struct abi
   types   type_def[]
   structs struct_t[]
   actions action[]
   tables  table[]

struct transfer
   from      account_name  # may not be the message.sender if message.sender has delegated authority by from
   to        account_name
   amount    uint64
   memo      string

struct nonce         # used to make a transaction unique
   value     string

struct lock
   from      account_name
   to        account_name
   amount    share_type

struct unlock
   account   account_name
   amount    share_type

struct claim
   account   account_name
   amount    share_type

struct newaccount
   creator   account_name
   name      account_name
   owner     authority
   active    authority
   recovery  authority
   deposit   asset

struct setcode
   account         account_name # the account that is handling the message
   vm_type         uint8        # the virtual machine type
   vm_version      uint8        # the virtual machine version
   code            bytes        # the apply
   code_abi        abi          # the interface description of the code


struct setproducer
   name           account_name
   key            public_key
   configuration  blockchain_configuration

# implies message.sender account
struct okproducer
   voter     account_name # The account casting a vote
   producer  account_name # The producer being voted on
   approve   int8  # 1 to approve, or 0 to disapprove

struct setproxy
   stakeholder    account_name # The account with stake to be proxied
   proxy          account_name # The account to cast votes with stakeholder's stake weight


struct updateauth
   account     account_name
   permission  permission_name
   parent      permission_name
   new_authority   authority

struct deleteauth
   account account_name
   permission permission_name

struct linkauth # Specify a particular required permission for account to approve specified message type
   account     account_name # The account to require permissions for
   code        account_name # The contract to require permissions to invoke
   type        func_name
   requirement permission_name # The permission name to require

struct unlinkauth
   account     account_name # The account to require permissions for
   code        account_name # The contract to require permissions to invoke
   type        func_name
