{
    "eosio-code-coverage":
    {
        "exclude": [ // ignore coverage reports from source filenames matching these PCREs
            "^/build/",
            "^/coverage/",
            "^/.git/",
            "^/libraries/eos-vm/",
            "^/libraries/wasm-jit/",
            "^/node_modules/",
            "^/unittests/"
        ],
        "expect": [ // expect coverage reports from source filenames matching these PCREs
            "[.]c(pp)?([.]in)?$",
            "[.]h(pp)?([.]in)?$"
        ]
    },
    "eosio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "alt_ver=release/2.1.x"
        ]
    },
    // eosio-resume-from-state documentation: https://github.com/EOSIO/auto-eks-sync-nodes/blob/master/pipelines/eosio-resume-from-state/README.md
    "eosio-resume-from-state":
    {
        "test":
        [
            {
                "commit": "8fe13fffe4363dbc9028f3bdd549afc18802d511" // test backwards-compatibility forkdb v2 change.
            }
        ]
    },
    "eosio-contract-build":
    {
        "pipeline-branch": "develop",
        "dependencies": // dependencies to pull for a build of contracts, by branch, tag, or commit hash
        {
            "eosio.cdt": "develop"
        }
    }
}
