{
    "apifiny-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "apifiny-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "apifiny-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "true",
            "SKIP_V200": "false"
        }
    },
    "apifiny-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "true",
            "SKIP_V200": "false"
        }
    }
}
