{
    "eosio-code-coverage":
    {
        "exclude": [ // ignore coverage reports from source filenames matching these PCREs
            "^/build/",
            "^/coverage/",
            "^/.git/",
            "^/libraries/eos-vm/",
            "^/libraries/fc/",
            "^/libraries/wabt/",
            "^/libraries/wasm-jit/",
            "^/node_modules/",
            "^/unittests/"
        ],
        "expect": [ // expect coverage reports from source filenames matching these PCREs
            "[.]c(pp)?([.]in)?$",
            "[.]h(pp)?([.]in)?$"
        ]
    },
    "eosio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v1.8.0"
        }
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "eosio-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    },
    "eosio-resume-from-state":
    {
        "test":
        [
            {
                "tag": "v1.8.6"
            },
            {
                "tag": "v1.8.7"
            }
        ]
    },
    "eosio-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    }
}