{
    "eosio": {
        "pipeline-branch": "kayan_parallel_tests",
        "environment": {
            "DEBUG": true
        }
    },
    "eosio-build-unpinned":
    {
        "environment": {
            "IMAGE_TAG": "1.9.0-develop",
            "HELPER_ENABLED": true
        }
    },
    "eosio-lrt": {
        "pipeline-branch": "protocol-features-sync-nodes"
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "eosio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v1.8.0"
        }
    },
    "eosio-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    },
    "eosio-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    }
}
