{
    "eosio": {
        "environment": {
            "IMAGE_TAG": "2-5"
        }
    },
    "eosio-base-images":
    {
        "pipeline-branch": "release/1.8.x"
    },
    "eosio-lrt":
    {
        "environment":
        {
            "BUILD_FLAGS": "-y -P -m",
            "IMAGE_TAG": "_1-8-0-rc2"
        }
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "eosio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v1.8.0"
        }
    },
    "eosio-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    },
    "eosio-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    }
}
