{
    "eosio-code-coverage":
    {
        "exclude": [ // ignore coverage reports from source filenames matching these PCREs
            "^/build/",
            "^/coverage/",
            "^/.git/",
            "^/libraries/eos-vm/",
            "^/libraries/wasm-jit/",
            "^/node_modules/",
            "^/unittests/"
        ],
        "expect": [ // expect coverage reports from source filenames matching these PCREs
            "[.]c(pp)?([.]in)?$",
            "[.]h(pp)?([.]in)?$"
        ]
    },
    "eosio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0",
            "209=v2.0.9"
        ]
    },
    // This test takes a disk image containing state files generated by a
    // previous version of nodeos specified via a commit hash using the
    // parameter `eosio-resume-from-state.test.commit` below and attempts
    // to start the current version of nodeos under test from those state
    // files. A passing test means nodeos initialized at the same LIB the
    // previous version left off on.
    //
    // To generate inputs for this test, please kick off a build against this
    // commit in the eosio-snapshot Buildkite pipline and wait ~40 minutes for
    // the asynchronous snapshot collection to take place before retrying this
    // test. The eosio-snapshot pipeline requires that the container images
    // have been already built by the regular, automatically triggered eosio
    // pipeline.
    "eosio-resume-from-state":
    {
        "test":
        [
            {
                "commit": "16074742f8cfd481b029073e6f01bb920a1bad38"
            }
        ]
    }
}
