#!/bin/bash

set -x
set -e

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

bioscontractpath=$BIOS_CONTRACT_PATH
if [ -z "$bioscontractpath" ]; then
    bioscontractpath="contracts/contracts/rem.bios"
fi

wddir=eosio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the remnode instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "FEATURE_DIGESTS: $FEATURE_DIGESTS" >> $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/remvault/remvault --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo remvault log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: remcli --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/remcli/remcli --wallet-url $wdurl --url http://$bioshost:$biosport $* 2>&1 | tee -a $logfile
    RES=${PIPESTATUS[0]}
    echo ==== End: $step - res=$RES ============== >> $logfile
    if [[ $RES -ne 0 ]];then exit 1;fi
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/remcli/remcli -v --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake "10000000.0000 SYS" rem $* 2>&1 | tee -a $logfile
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create --to-console -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract rem $bioscontractpath rem.bios.wasm rem.bios.abi

# Preactivate all digests
for digest in $FEATURE_DIGESTS;
do
ecmd push action rem activate "{\"feature_digest\":\"$digest\"}" -p rem
done

# Create required system accounts
ecmd create key --to-console
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo rem.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account rem rem.bpay $pubsyskey $pubsyskey
ecmd create account rem rem.msig $pubsyskey $pubsyskey
ecmd create account rem rem.names $pubsyskey $pubsyskey
ecmd create account rem rem.ram $pubsyskey $pubsyskey
ecmd create account rem rem.ramfee $pubsyskey $pubsyskey
ecmd create account rem rem.saving $pubsyskey $pubsyskey
ecmd create account rem rem.stake $pubsyskey $pubsyskey
ecmd create account rem rem.token $pubsyskey $pubsyskey
ecmd create account rem rem.vpay $pubsyskey $pubsyskey
ecmd create account rem rem.wrap $pubsyskey $pubsyskey

ecmd set contract rem.token contracts/contracts/rem.token rem.token.wasm rem.token.abi
ecmd set contract rem.msig contracts/contracts/rem.msig rem.msig.wasm rem.msig.abi
ecmd set contract rem.wrap contracts/contracts/rem.wrap rem.wrap.wasm rem.wrap.abi

echo ===== Start: $step ============ >> $logfile
echo executing: remcli --wallet-url $wdurl --url http://$bioshost:$biosport push action rem.token create '[ "rem", "1000000000.0000 SYS" ]' -p rem.token | tee -a $logfile
echo executing: remcli --wallet-url $wdurl --url http://$bioshost:$biosport push action rem.token issue '[ "rem", "900000000.0000 SYS", "memo" ]' -p rem | tee -a $logfile
echo ----------------------- >> $logfile
programs/remcli/remcli --wallet-url $wdurl --url http://$bioshost:$biosport push action rem.token create '[ "rem", "1000000000.0000 SYS" ]' -p rem.token >> $logfile 2>&1
programs/remcli/remcli --wallet-url $wdurl --url http://$bioshost:$biosport push action rem.token issue '[ "rem", "900000000.0000 SYS", "memo" ]' -p rem >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract rem contracts/contracts/rem.system rem.system.wasm rem.system.abi
programs/remcli/remcli --wallet-url $wdurl --url http://$bioshost:$biosport push action rem init '[0, "4,SYS"]' -p rem >> $logfile 2>&1

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 remvault
