{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "uint64"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "approveact",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transferfromact",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balanceOfAct",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "allowanceOfAct",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"},
        {"name":"can_freeze", "type":"uint8"},
        {"name":"can_recall", "type":"uint8"},
        {"name":"can_whitelist", "type":"uint8"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
         {"name":"balance",   "type":"asset"},
         {"name":"frozen",    "type":"uint8"},
         {"name":"whitelist", "type":"uint8"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
         {"name":"supply",            "type":"asset"},
         {"name":"max_supply",        "type":"asset"},
         {"name":"issuer",            "type":"account_name"},
         {"name":"can_freeze",        "type":"uint8"},
         {"name":"can_recall",        "type":"uint8"},
         {"name":"can_whitelist",     "type":"uint8"},
         {"name":"is_frozen",         "type":"uint8"},
         {"name":"enforce_whitelist", "type":"uint8"}
      ]
    }
  ],
  "actions": [{
      "name": "approve",
      "type": "approveact",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfromact",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceOfAct",
      "ricardian_contract": ""
    },{
      "name": "allowanceof",
      "type": "allowanceOfAct",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }

  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "approveto"
    },{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    }
  ],
  "clauses": []
}
