{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-07T09:53:34",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "holderinfo",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "loan_id",
          "type": "uint64"
        },{
          "name": "insurance_holder",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "beneficinfo",
      "base": "",
      "fields": [{
          "name": "beneficiary_id",
          "type": "uint64"
        },{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "beneficiary_order_num",
          "type": "uint64"
        },{
          "name": "loan_id",
          "type": "uint64"
        },{
          "name": "beneficiary",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "weight",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "insurance_holder_id",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "beneficiary_state",
          "type": "string"
        }
      ]
    },{
      "name": "createinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "insurance_holder",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "changestate",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "insurance_holder",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "modaddinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "beneficiary",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "weight",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "beneficiary_order_num",
          "type": "uint64"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "insurance_holder_id",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "beneficiary_state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "moddelinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "uint64"
        },{
          "name": "beneficiary",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createinsure",
      "type": "createinsure",
      "ricardian_contract": ""
    },{
      "name": "cancelinsure",
      "type": "cancelinsure",
      "ricardian_contract": ""
    },{
      "name": "changestate",
      "type": "changestate",
      "ricardian_contract": ""
    },{
      "name": "modaddinsure",
      "type": "modaddinsure",
      "ricardian_contract": ""
    },{
      "name": "moddelinsure",
      "type": "moddelinsure",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "holderinfo",
      "index_type": "i64",
      "key_names": [
        "contract_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "holderinfo"
    },{
      "name": "beneficinfo",
      "index_type": "i64",
      "key_names": [
        "beneficiary_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "beneficinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}