{
  "types": [{
      "newTypeName": "AccountName",
      "type": "Name"
    }
  ],
  "structs":
  [
    {
      "name": "Transfer",
      "base": "",
      "fields": {
          "from": "AccountName",
          "to": "AccountName",
          "amount": "UInt64"
      }
    },
    {
        "name": "Account",
        "base": "",
        "fields": {
            "account": "AccountName",
            "tokbalance": "UInt64"
        }
    },
    {
      "name": "refund",
      "base": "",
      "fields":
      {
        "guest": "AccountName",
        "amount": "UInt64"
      }
    }
  ],
  "actions": [{
       "action": "transfer",
       "type": "Transfer"
    }
  ],
  "tables": [{
      "table": "account",
      "type": "account",
      "indextype": "i64",
      "keynames" : ["account"],
      "keytypes" : ["Name"]
    }
  ]
}
