# The local IP and port to listen for incoming http connections.
http-server-endpoint = 0.0.0.0:8899
# Plugin(s) to enable, may be specified multiple times
# plugin =

plugin = eos::http_plugin
plugin = eos::wallet_plugin
