{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-11T08:00:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "createinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "string"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "Insurance_num",
          "type": "string"
        },{
          "name": "Insurance_company_id",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "string"
        }
      ]
    },{
      "name": "cancelinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "Insurance_company_id",
          "type": "string"
        }
      ]
    },{
      "name": "modaddinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "contract_id",
          "type": "string"
        },{
          "name": "beneficiary_id",
          "type": "string"
        },{
          "name": "beneficiary_name",
          "type": "string"
        },{
          "name": "beneficiary_tel",
          "type": "string"
        },{
          "name": "beneficiary_certificates_type",
          "type": "string"
        },{
          "name": "beneficiary_certificates_num",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "weitght",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "beneficiary_order_num",
          "type": "string"
        },{
          "name": "insurance_holder",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "beneficiary_state",
          "type": "string"
        }
      ]
    },{
      "name": "moddelinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "beneficiary_id",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        }
      ]
    },{
      "name": "changestate",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "State",
          "type": "string"
        },{
          "name": "Insurance_company_id",
          "type": "string"
        }
      ]
    },{
      "name": "addinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "contract_id",
          "type": "string"
        },{
          "name": "insurance_holder_id",
          "type": "string"
        },{
          "name": "insurance_holder_name",
          "type": "string"
        },{
          "name": "insurance_holder_tel",
          "type": "string"
        },{
          "name": "insurance_holder_certificates_type",
          "type": "string"
        },{
          "name": "insurance_holder_certificates_num",
          "type": "string"
        },{
          "name": "insurance_holder_address",
          "type": "string"
        },{
          "name": "loan_purposes",
          "type": "string"
        },{
          "name": "loan_principal",
          "type": "string"
        },{
          "name": "loan_interest",
          "type": "string"
        },{
          "name": "loan_term",
          "type": "string"
        },{
          "name": "repayment_method",
          "type": "string"
        },{
          "name": "premium",
          "type": "string"
        },{
          "name": "start_date",
          "type": "string"
        },{
          "name": "end_date",
          "type": "string"
        },{
          "name": "repayment_date",
          "type": "string"
        },{
          "name": "insure_quantity",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_company_name",
          "type": "string"
        },{
          "name": "load_confirm_time",
          "type": "string"
        },{
          "name": "load_confirm_state",
          "type": "string"
        },{
          "name": "beneficiary_id",
          "type": "string[]"
        },{
          "name": "beneficiary_name",
          "type": "string[]"
        },{
          "name": "beneficiary_tel",
          "type": "string[]"
        },{
          "name": "beneficiary_certificates_type",
          "type": "string[]"
        },{
          "name": "beneficiary_certificates_num",
          "type": "string[]"
        },{
          "name": "quantity",
          "type": "string[]"
        },{
          "name": "weitght",
          "type": "string[]"
        },{
          "name": "beneficiary_order_num",
          "type": "string[]"
        },{
          "name": "download_url",
          "type": "string[]"
        },{
          "name": "time",
          "type": "string[]"
        },{
          "name": "beneficiary_state",
          "type": "string[]"
        }
      ]
    },{
      "name": "verifypas",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_holder_id",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "verifyunpas",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "string"
        },{
          "name": "insurance_company_id",
          "type": "string"
        },{
          "name": "insurance_holder_id",
          "type": "string"
        },{
          "name": "insurance_num",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "repayment",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "createinsure",
      "type": "createinsure",
      "ricardian_contract": ""
    },{
      "name": "cancelinsure",
      "type": "cancelinsure",
      "ricardian_contract": ""
    },{
      "name": "modaddinsure",
      "type": "modaddinsure",
      "ricardian_contract": ""
    },{
      "name": "moddelinsure",
      "type": "moddelinsure",
      "ricardian_contract": ""
    },{
      "name": "changestate",
      "type": "changestate",
      "ricardian_contract": ""
    },{
      "name": "addinsure",
      "type": "addinsure",
      "ricardian_contract": ""
    },{
      "name": "verifypas",
      "type": "verifypas",
      "ricardian_contract": ""
    },{
      "name": "verifyunpas",
      "type": "verifyunpas",
      "ricardian_contract": ""
    },{
      "name": "repayment",
      "type": "repayment",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}