{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-10T05:13:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "createinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "string"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "Insurance_num",
          "type": "string"
        },{
          "name": "Insurance_company_id",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "uint64"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        }
      ]
    },{
      "name": "modaddinsure",
      "base": "",
      "fields": [{
          "name": "contract_id",
          "type": "string"
        },{
          "name": "Beneficiary",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "weitght",
          "type": "string"
        },{
          "name": "Insurance_num",
          "type": "string"
        },{
          "name": "Beneficiary_order_num",
          "type": "string"
        },{
          "name": "download_url",
          "type": "string"
        },{
          "name": "Time",
          "type": "string"
        },{
          "name": "Insurance_holder_id",
          "type": "string"
        },{
          "name": "Insurance_company_id",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        },{
          "name": "Beneficiary_state",
          "type": "string"
        },{
          "name": "loan_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "moddelinsure",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "uint64"
        },{
          "name": "Beneficiary",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        }
      ]
    },{
      "name": "changestate",
      "base": "",
      "fields": [{
          "name": "loan_id",
          "type": "uint64"
        },{
          "name": "Insurance_holder",
          "type": "string"
        },{
          "name": "State",
          "type": "string"
        },{
          "name": "Insurance_company_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createinsure",
      "type": "createinsure",
      "ricardian_contract": ""
    },{
      "name": "cancelinsure",
      "type": "cancelinsure",
      "ricardian_contract": ""
    },{
      "name": "modaddinsure",
      "type": "modaddinsure",
      "ricardian_contract": ""
    },{
      "name": "moddelinsure",
      "type": "moddelinsure",
      "ricardian_contract": ""
    },{
      "name": "changestate",
      "type": "changestate",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}