{
  "version": "cyberway::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [
        { "name": "key", "type": "name" },
        { "name": "owner", "type": "name" },
        { "name": "delay", "type": "uint32" },
        { "name": "next_id", "type": "uint32" }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [
        { "name": "owner", "type": "name" },
        { "name": "delay", "type": "uint32" }
      ]
    }
  ],
  "actions": [{
      "name": "setowner",
      "type": "setowner"
    }
  ],
  "tables": [{
      "name": "configs",
      "type": "config",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "key", "order": "asc"}]
        }
      ]
    }
  ],
  "abi_extensions": []
}
