{
   "version": "cyberway::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer"
    },{
      "name": "issue",
      "type": "issue"
    }, {
      "name": "create",
      "type": "create"
    }

  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "balance.sym", "order": "asc"}]
        }
      ]

    },{
      "name": "stat",
      "type": "currency_stats",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "supply.sym", "order": "asc"}]
        }
      ]
    }
  ],
  "abi_extensions": []
}
