{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T13:38:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "turn",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "board",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        },{
          "name": "row",
          "type": "uint16"
        },{
          "name": "column",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create"
    },{
      "name": "restart",
      "type": "restart"
    },{
      "name": "close",
      "type": "close"
    },{
      "name": "move",
      "type": "move"
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "challenger"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}