#
# AFL dictionary for WebAssembly WAST
# ----------------------
#
# Created by Benjamin Meyer <ben@meyerhome.net>
#

keyword_nop="nop"
keyword_block="block"
keyword_loop="loop"
keyword_select="select"
keyword_if="if"
keyword_br="br"
keyword_br_if="br_if"
keyword_br_table="br_table"
keyword_return="return"
keyword_call="call"
keyword_call_import="call_import"
keyword_call_indirect="call_indirect"
keyword_get_local="get_local"
keyword_set_local="set_local"
keyword_load8=".load8"
keyword_load16=".load16"
keyword_load32=".load32"
keyword_store8=".store8"
keyword_store16=".store16"
keyword_store32=".store32"
keyword_const8=".const8"
keyword_const16=".const16"
keyword_const32=".const32"
keyword_unreachable="unreachable"
keyword_current_memory="current_memory"
keyword_grow_memory="grow_memory"
keyword_func="func"
keyword_sig="sig"
keyword_param="param"
keyword_result="result"
keyword_local="local"
keyword_module="module"
keyword_typedef="typedef"
keyword_import="import"
keyword_export="export"
keyword_start="start"
keyword_table="table"
keyword_memory="memory"
keyword_segment="segment"

type_i32="i32"
type_i64="i64"
type_f32="f32"
type_f64="f64"

unop_0="ctz"
unop_1="clz"
unop_2="popcnt"
binop_0="add"
binop_1="sub"
binop_2="mul"
relop_0="eq"
relop_1="ne"
relop_2="lt"

offset="offset="
align="align="
cvtop_0="trunc_s"
cvtop_1="trunc_u"
cvtop_2="extend_s"
cvtop_3="extend_u"

string_quote_double="\"a\""
string_quote_single="'a'"

snippet_comment0=";;"
snippet_comment1="#"
snippet_parentheses0="("
snippet_parentheses1=")"
snippet_alt="?"
