{
  "version": "cyberway::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "identity_name",
      "type": "name"
    },{
      "new_type_name": "property_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"identity", "type":"uint64"}
      ]
    },{
     "name": "certvalue",
     "base": "",
     "fields": [
        {"name":"property", "type":"name"},
        {"name":"type", "type":"string"},
        {"name":"data", "type":"uint8[]"},
        {"name":"memo", "type":"string"},
        {"name":"confidence", "type":"uint8"}
     ]
    },{
     "name": "certprop",
     "base": "",
     "fields": [
        {"name":"bill_storage_to", "type":"account_name"},
        {"name":"certifier", "type":"account_name"},
        {"name":"identity", "type":"uint64"},
        {"name":"value", "type":"certvalue[]"}
     ]
    },{
      "name": "settrust",
      "base": "",
      "fields": [
        {"name":"trustor", "type":"account_name"},
        {"name":"trusting", "type":"account_name"},
        {"name":"trust", "type":"uint8"}
      ]
    },{
      "name": "certrow",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"property", "type":"property_name"},
        {"name":"trusted", "type":"uint64"},
        {"name":"certifier", "type":"account_name"},
        {"name":"confidence", "type":"uint8"},
        {"name":"type", "type":"string"},
        {"name":"data", "type":"uint8[]"}
      ]
    },{
      "name": "identrow",
      "base": "",
      "fields": [
        {"name":"identity", "type":"uint64"},
        {"name":"creator", "type":"account_name"}
      ]
    },{
      "name": "trustrow",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"}
      ]
    },{
      "name": "accountrow",
      "base": "",
      "fields": [
        {"name":"id", "type":"account_name"},
        {"name":"identity", "type":"uint64"},
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create"
    },{
      "name": "certprop",
      "type": "certprop"
    },{
      "name": "settrust",
      "type": "settrust"
    }
  ],
  "tables": [{
      "name": "certs",
      "type": "certrow",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "id", "order": "asc"}]
        },{
          "name": "bytuple",
          "unique": "true",
          "orders": [
            {"field": "property", "order": "asc"},
            {"field": "trusted", "order": "asc"},
            {"field": "certifier", "order": "asc"}
          ]
        }
      ]
    },{
      "name": "idents",
      "type": "identrow",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "identity", "order": "asc"}]
        }
      ]
    },{
      "name": "trust",
      "type": "trustrow",
      "indexes": [{
          "name": "primary",
          "unique": "true",
          "orders": [{"field": "account", "order": "asc"}]
        }
      ]
    },{
      "name": "account",
      "type": "accountrow",
      "indexes": [{
         "name": "primary",
         "unique": "true",
         "orders": [{"field": "id", "order": "asc"}]
        }
      ]
    }
  ],
  "abi_extensions": []
}
