{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-26T01:25:06",
  "types": [],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "zip",
          "type": "uint32"
        },{
          "name": "liked",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "zip",
          "type": "uint32"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "zip",
          "type": "uint32"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "like",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "likezip",
      "base": "",
      "fields": [{
          "name": "zip",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "like",
      "type": "like",
      "ricardian_contract": ""
    },{
      "name": "likezip",
      "type": "likezip",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "address",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    }
  ],
  "ricardian_clauses": []
}