{
    "types": [{
        "newTypeName": "AccountName",
        "type": "Name"
      }
    ],
    "structs": [{
        "name": "transfer",
        "base": "",
        "fields": {
          "from": "AccountName",
          "to": "AccountName",
          "amount": "UInt64"
        }
      },{
        "name" : "account",
        "fields" : {
           "key" : "UInt64",
           "balance" : "UInt64"
         }
      }
    ],
    "actions": [{
        "action": "transfer",
        "type": "transfer"
      }
    ],
    "tables": [{"table":"account","type":"account"}]
}
