{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "order_id",
      "fields": {
        "name" : "account_name",
        "number"   : "uint64"
      }
    },{
      "name" : "bid",
      "fields" : {
         "buyer" : "order_id",
         "at_price" : "uint128",
         "quantity" : "uint64",
         "expiration" : "time"
       }
    },{
      "name" : "ask",
      "fields" : {
         "seller" : "order_id",
         "at_price" : "uint128",
         "quantity" : "uint64",
         "expiration" : "time"
       }
    },{
      "name" : "account",
      "fields" : {
         "owner" : "account_name",
         "eos_balance" : "uint64",
         "currency_balance" : "uint64",
         "open_orders" : "uint32"
       }
    },{
      "name" : "buy_order",
      "base" : "bid",
      "fields" : {
         "fill_or_kill" : "uint8"
       }
    },{
      "name" : "sell_order",
      "base" : "ask",
      "fields" : {
         "fill_or_kill" : "uint8"
       }
    }
  ],
  "actions": [{
      "action_name": "buy",
      "type": "buy_order"
    },{
      "action_name": "sell",
      "type": "sell_order"
    },{
      "action_name": "cancelbuy",
      "type": "order_id"
    },{
      "action_name": "cancelsell",
      "type": "order_id"
    }
  ],
  "tables": [{
      "table_name": "bids",
      "index_type": "i128i128",
      "key_names": [
        "buyer",
        "at_price"
      ],
      "key_types": [
        "order_id",
        "price"
      ],
      "type": "bid"
    },{
      "table_name": "asks",
      "index_type": "i128i128",
      "key_names": [
        "seller",
        "at_price"
      ],
      "key_types": [
        "order_id",
        "price"
      ],
      "type": "ask"
    },{
      "table_name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ]
}
