{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "order_id",
      "fields": {
        "name" : "account_name",
        "id"   : "uint64"
      }
    },{
      "name" : "bid",
      "fields" : {
         "buyer" : "order_id",
         "at_price" : "uint128",
         "quantity" : "uint64",
         "expiration" : "time"
       }
    },{
      "name" : "ask",
      "fields" : {
         "seller" : "order_id",
         "at_price" : "uint128",
         "quantity" : "uint64",
         "expiration" : "time"
       }
    },{
      "name" : "account",
      "fields" : {
         "owner" : "account_name",
         "eos_balance" : "uint64",
         "currency_balance" : "uint64",
         "open_orders" : "uint32"
       }
    },{
      "name" : "buy_order",
      "base" : "bid",
      "fields" : {
         "fill_or_kill" : "uint8"
       }
    },{
      "name" : "sell_order",
      "base" : "ask",
      "fields" : {
         "fill_or_kill" : "uint8"
       }
    }
  ],
  "actions": [{
      "action": "buy",
      "type": "buy_order"
    },{
      "action": "sell",
      "type": "sell_order"
    },{
      "action": "cancelbuy",
      "type": "order_id"
    },{
      "action": "cancelsell",
      "type": "order_id"
    }
  ],
  "tables": [
    {"table":"bids","type":"bid"},
    {"table":"asks","type":"ask"},
    {"table":"account","type":"account"}
  ]
}