{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "dnsLabelPrefix": {
      "value": "GEN-UNIQUE-11"
    },
    "vmSize": {
      "value": "Standard_DV2"
    },
    "adminUsername": {
      "value": "azureuser"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    },
    "accountNamesCommaDelimited": {
      "value": "listOfNames"
    },
    "gitBranch": {
      "value": "master"
    }
  }
}
