{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string"
        },
        "adminPassword": {
            "type": "securestring"
        },
        "virtualMachineSize": {
            "type": "string"
        },
        "publicIpAddressName": {
            "type": "string"
        },
        "accountNamesCommaDelimited": {
            "value": "string"
        },
          "gitBranch": {
            "value": "string"
        }
    }
}