{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"}
     ]
    },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"currency", "type":"uint64"},
        {"name":"balance", "type":"uint64"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"currency", "type":"uint64"},
        {"name":"supply", "type":"uint64"}
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"stake_net", "type":"asset"},
         {"name":"stake_cpu", "type":"asset"},
         {"name":"stake_storage", "type":"asset"}
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"unstake_net", "type":"asset"},
         {"name":"unstake_cpu", "type":"asset"},
         {"name":"unstake_bytes", "type":"uint64"}
      ]
    },{
      "name": "delegated_bandwidth",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"to", "type":"account_name"},
         {"name":"net_weight", "type":"asset"},
         {"name":"cpu_weight", "type":"asset"},
         {"name":"storage_stake", "type":"asset"},
         {"name":"storage_bytes", "type":"uint64"}
      ]
    },{
      "name": "total_resources",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"net_weight", "type":"uint64"},
         {"name":"cpu_weight", "type":"uint64"},
         {"name":"storage_stake", "type":"uint64"},
         {"name":"storage_bytes", "type":"uint64"}
      ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [
        {"name":"producer", "type":"account_name"},
        {"name":"producer_key", "type":"bytes"}
      ]
    },{
      "name": "stakevote",
      "base": "",
      "fields": [
        {"name":"voter", "type":"account_name"},
        {"name":"amount", "type":"asset"}
      ]
    },{
      "name": "unstakevote",
      "base": "",
      "fields": [
        {"name":"voter", "type":"account_name"},
        {"name":"amount", "type":"asset"}
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [
        {"name":"owner",             "type":"account_name"},
        {"name":"proxy",             "type":"account_name"},
        {"name":"last_update",       "type":"uint32"},
        {"name":"is_proxy",          "type":"uint32"},
        {"name":"staked",            "type":"uint32"},
        {"name":"unstaking",         "type":"uint32"},
        {"name":"unstake_per_week",  "type":"uint32"},
        {"name":"proxied_votes",     "type":"uint128"},
        {"name":"producers",         "type":"account_name[]"},
        {"name":"deferred_trx_id",   "type":"uint32"},
        {"name":"last_unstake",      "type":"uint32"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer"
    },{
      "name": "issue",
      "type": "issue"
    },{
      "name": "delegatebw",
      "type": "delegatebw"
    },{
      "name": "undelegatebw",
      "type": "undelegatebw"
    },{
      "name": "regproducer",
      "type": "regproducer"
    },{
      "name": "stakevote",
      "type": "stakevote"
    },{
      "name": "unstakevote",
      "type": "unstakevote"
    }
  ],
  "tables": [
  ]
}
