{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-29T02:54:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_sha",
          "type": "checksum256"
        }
      ]
    },{
      "name": "group",
      "base": "",
      "fields": [{
          "name": "group_name",
          "type": "name"
        },{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sendmsg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_str",
          "type": "string"
        }
      ]
    },{
      "name": "sendsha",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_sha",
          "type": "checksum256"
        }
      ]
    },{
      "name": "removemsg",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removesha",
      "base": "",
      "fields": [{
          "name": "msg_sha",
          "type": "checksum256"
        }
      ]
    },{
      "name": "printmsg",
      "base": "",
      "fields": [{
          "name": "other",
          "type": "name"
        }
      ]
    },{
      "name": "addgroup",
      "base": "",
      "fields": [{
          "name": "group_name",
          "type": "name"
        },{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "removegroup",
      "base": "",
      "fields": [{
          "name": "group_name",
          "type": "name"
        }
      ]
    },{
      "name": "sendgroup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "group_name",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_str",
          "type": "string"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "rmblacklist",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "spam",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_str",
          "type": "string"
        },{
          "name": "delay_sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "msgnotify",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "",
          "type": "uint64"
        },{
          "name": "",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendmsg",
      "type": "sendmsg",
      "ricardian_contract": ""
    },{
      "name": "sendsha",
      "type": "sendsha",
      "ricardian_contract": ""
    },{
      "name": "removemsg",
      "type": "removemsg",
      "ricardian_contract": ""
    },{
      "name": "removesha",
      "type": "removesha",
      "ricardian_contract": ""
    },{
      "name": "printmsg",
      "type": "printmsg",
      "ricardian_contract": ""
    },{
      "name": "addgroup",
      "type": "addgroup",
      "ricardian_contract": ""
    },{
      "name": "removegroup",
      "type": "removegroup",
      "ricardian_contract": ""
    },{
      "name": "sendgroup",
      "type": "sendgroup",
      "ricardian_contract": ""
    },{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "rmblacklist",
      "type": "rmblacklist",
      "ricardian_contract": ""
    },{
      "name": "spam",
      "type": "spam",
      "ricardian_contract": ""
    },{
      "name": "msgnotify",
      "type": "msgnotify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "message",
      "index_type": "i64",
      "key_names": [
        "msg_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    },{
      "name": "group",
      "index_type": "i64",
      "key_names": [
        "group_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "group"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}