{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-25T05:40:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addaction",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "string"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "tablename",
          "type": "string"
        },{
          "name": "operation",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addaction",
      "type": "addaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}