/**
  @defgroup contractdev How To Write Contracts
  @brief Introduction to writing contracts for EOS.IO

  @section background Background 

  EOS.IO contracts (aka applications) are deployed to a blockchain as pre-compiled Web Assembly (aka WASM). WASM is compiled
  from C/C++ using LLVM and clang, which means that you will require knowledge of C/C++ in order to develop your blockchain
  applications.  While it is possible to develop in C, we strongly recommend that all developers use the EOS.IO C++ API which
  provides much stronger type safety and is generally easier to read.

  @section programstructure Application Structure

  EOS.IO applications are designed around event (aka message) handlers that respond to user actions. For example,
  a user might transfer tokens to another user. This event can be processed and potentially rejected by the sender,
  the receiver, and the currency application itself.

  As an application developer you get to decide what actions users can take and which handlers may or must be called
  in response to those events.


  @subsection programentry Entry Points

  EOS.IO applications have three potential starting points that behave like `main` in traditional applications:

  ```
  extern "C" {
     void validate( uint64_t code, uint64_t action );
     void precondition( uint64_t code, uint64_t action );
     void apply( uint64_t code, uint64_t action );
  }
  ```

  Each of these entry points is give the arguments `code` and `action` which uniquely identify every event in
  the system. For example, code could be a `currency` contract and action could be `transfer`.  This event (code,action)
  may be passed to several contracts including the `sender` and `receiver`.  It is up to your application to figure
  out what to do in response to such an event.

  Each handler has a different level of access to blockchain state:

  - **validate** can only access the data on the message itself
  - **precondition** only has read access to the database and message
  - **apply** has read/write access to the database

  These three different handlers enable EOS.IO to maximize the amount of potential parallelism possible and it may
  make sense to move computationaly expensive validations to either precondition or validate. That said, most developers
  can postpone learning about `validate` and `precondition` as anything that can be done in those entry points can also
  be performed in `apply`.


### Example Apply Entry Handler

  Generally speaking, you should use your entry handler to dispatch events to functions that implement the majority
  of your logic and optionally reject events that your contract is unable or unwilling to accept. 

  ```
  extern "C" {
     void apply( uint64_t code, uint64_t action ) {
        if( code == N(currency) ) {
           if( action == N(transfer) ) 
              currency::apply_currency_transfer( currentMessage< currency::Transfer >() );
        } else {
           assert( false, "rejecting unexpected event" );
        }
     }
  }
  ```

  @note When defining your entry points it is required that they are placed in an `extern "C"` code block so that
  c++ name mangling does not get applied to the function.



*/
