# group `accountcppapi` 

C++ API for querying account data, e.g. account balance.

## Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public bool `[`get`](#group__accountcppapi_1ga904e1d2fe22684072a40cbaed838dcbc)`(account_balance & acnt)`            | Retrieve a populated balance structure.

## Members

#### `public bool `[`get`](#group__accountcppapi_1ga904e1d2fe22684072a40cbaed838dcbc)`(account_balance & acnt)` 

Retrieve a populated balance structure.

Retrieve a populated balance structure 
#### Parameters
* `acnt` - account 

#### Returns
true if account's balance is found

