# group `chaincapi` 

C API for querying internal chain state.

## Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public uint32_t `[`get_active_producers`](#group__chaincapi_1gad24c6348e365fca793e903acdfbb776c)`(`[`account_name`](#group__types_1ga3b44deb4b3b8d6ebab339d1263692117)` * producers,uint32_t datalen)`            | Return the set of active producers 

## Members

#### `public uint32_t `[`get_active_producers`](#group__chaincapi_1gad24c6348e365fca793e903acdfbb776c)`(`[`account_name`](#group__types_1ga3b44deb4b3b8d6ebab339d1263692117)` * producers,uint32_t datalen)` 

Return the set of active producers 
#### Parameters
* `producers` - a pointer to an buffer of account_names 

* `datalen` - byte length of buffer, 0 to report required size 

#### Returns
the number of bytes actually populated, or number of bytes that can be copied if datalen==0 passed

Example: 
```cpp
account_name producers[21];
uint32_t bytes_populated = get_active_producers(producers, sizeof(account_name)*21);
```

