# group `consolecapi` 

C API to log/print text messages.

## Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public void `[`prints`](#group__consolecapi_1gaa99be0cc1b9e5cbbc2b12a43537e7ed3)`(const char * cstr)`            | Prints string.
`public void `[`prints_l`](#group__consolecapi_1ga63ff8a7c0b046968ab2864df7284c910)`(const char * cstr,uint32_t len)`            | Prints string.
`public void `[`printi`](#group__consolecapi_1gaac924af668edbf421d478edf203fdbd1)`(int64_t value)`            | Prints value as a 64 bit signed integer.
`public void `[`printui`](#group__consolecapi_1gaaf5e50a1ade4fa863b171b6d5d35a124)`(uint64_t value)`            | Prints value as a 64 bit unsigned integer.
`public void `[`printi128`](#group__consolecapi_1ga4adbc8b86dcd3f74d8ce745d8ebb7ab1)`(const int128_t * value)`            | Prints value as a 128 bit signed integer.
`public void `[`printui128`](#group__consolecapi_1gaf2e2eeabe47cd8667e6d8a2c08422e58)`(const uint128_t * value)`            | Prints value as a 128 bit unsigned integer.
`public void `[`printsf`](#group__consolecapi_1gaf6ce2290f5439e28013a7b95db58e90b)`(float value)`            | Prints value as single-precision floating point number (i.e. float)
`public void `[`printdf`](#group__consolecapi_1gaea777842a3946bf2936e0d2d0ba95df2)`(double value)`            | Prints value as double-precision floating point number (i.e. double)
`public void `[`printqf`](#group__consolecapi_1gaee080c21e8af250573a9fb5f2d42da23)`(const long double * value)`            | Prints value as quadruple-precision floating point number (i.e. long double)
`public void `[`printn`](#group__consolecapi_1ga9ec6a2d163a27b98984065d55fb41475)`(uint64_t name)`            | Prints a 64 bit names as base32 encoded string.
`public void `[`printhex`](#group__consolecapi_1ga578a703ccc378e8e24f62016b06cbc27)`(const void * data,uint32_t datalen)`            | 

## Members

#### `public void `[`prints`](#group__consolecapi_1gaa99be0cc1b9e5cbbc2b12a43537e7ed3)`(const char * cstr)` 

Prints string.

Prints string 
#### Parameters
* `cstr` - a null terminated string

Example: 
```cpp
prints("Hello World!"); // Output: Hello World!
```

#### `public void `[`prints_l`](#group__consolecapi_1ga63ff8a7c0b046968ab2864df7284c910)`(const char * cstr,uint32_t len)` 

Prints string.

Prints string up to given length 
#### Parameters
* `cstr` - pointer to string 

* `len` - len of string to be printed

Example: 
```cpp
prints_l("Hello World!", 5); // Output: Hello
```

#### `public void `[`printi`](#group__consolecapi_1gaac924af668edbf421d478edf203fdbd1)`(int64_t value)` 

Prints value as a 64 bit signed integer.

Prints value as a 64 bit signed integer 
#### Parameters
* `value` of 64 bit signed integer to be printed

Example: 
```cpp
printi(-1e+18); // Output: -1000000000000000000
```

#### `public void `[`printui`](#group__consolecapi_1gaaf5e50a1ade4fa863b171b6d5d35a124)`(uint64_t value)` 

Prints value as a 64 bit unsigned integer.

Prints value as a 64 bit unsigned integer 
#### Parameters
* `value` of 64 bit unsigned integer to be printed

Example: 
```cpp
printui(1e+18); // Output: 1000000000000000000
```

#### `public void `[`printi128`](#group__consolecapi_1ga4adbc8b86dcd3f74d8ce745d8ebb7ab1)`(const int128_t * value)` 

Prints value as a 128 bit signed integer.

Prints value as a 128 bit signed integer 
#### Parameters
* `value` is a pointer to the 128 bit signed integer to be printed

Example: 
```cpp
int128_t large_int(-87654323456);
printi128(&large_int); // Output: -87654323456
```

#### `public void `[`printui128`](#group__consolecapi_1gaf2e2eeabe47cd8667e6d8a2c08422e58)`(const uint128_t * value)` 

Prints value as a 128 bit unsigned integer.

Prints value as a 128 bit unsigned integer 
#### Parameters
* `value` is a pointer to the 128 bit unsigned integer to be printed

Example: 
```cpp
uint128_t large_int(87654323456);
printui128(&large_int); // Output: 87654323456
```

#### `public void `[`printsf`](#group__consolecapi_1gaf6ce2290f5439e28013a7b95db58e90b)`(float value)` 

Prints value as single-precision floating point number (i.e. float)

Prints value as single-precision floating point number 
#### Parameters
* `value` of float to be printed

Example: 
```cpp
float value = 5.0 / 10.0;
printsf(value); // Output: 0.5
```

#### `public void `[`printdf`](#group__consolecapi_1gaea777842a3946bf2936e0d2d0ba95df2)`(double value)` 

Prints value as double-precision floating point number (i.e. double)

Prints value as double-precision floating point number 
#### Parameters
* `value` of double to be printed

Example: 
```cpp
double value = 5.0 / 10.0;
printdf(value); // Output: 0.5
```

#### `public void `[`printqf`](#group__consolecapi_1gaee080c21e8af250573a9fb5f2d42da23)`(const long double * value)` 

Prints value as quadruple-precision floating point number (i.e. long double)

Prints value as quadruple-precision floating point number 
#### Parameters
* `value` is a pointer to the long double to be printed

Example: 
```cpp
long double value = 5.0 / 10.0;
printqf(value); // Output: 0.5
```

#### `public void `[`printn`](#group__consolecapi_1ga9ec6a2d163a27b98984065d55fb41475)`(uint64_t name)` 

Prints a 64 bit names as base32 encoded string.

Prints a 64 bit names as base32 encoded string 
#### Parameters
* `name` - 64 bit name to be printed

Example: 
```cpp
printn(N(abcde)); // Output: abcde
```

#### `public void `[`printhex`](#group__consolecapi_1ga578a703ccc378e8e24f62016b06cbc27)`(const void * data,uint32_t datalen)` 

