{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-25T09:47:20",
  "version": "eosio::abi/1.0",
"types": [{
"new_type_name": "account_name",
"type": "name"
}],
  "structs": [{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "releasedLable",
          "type": "uint32"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "actask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "choosedanswer",
          "type": "uint32"
        }
      ]
    },{
      "name": "answers",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "answerlist",
          "type": "answer[]"
        }
      ]
    },{
      "name": "releasemog",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmask",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ask",
      "type": "actask",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    },{
      "name": "releasemog",
      "type": "releasemog",
      "ricardian_contract": ""
    },{
      "name": "rmask",
      "type": "rmask",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ask",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ask"
    },{
      "name": "answers",
      "index_type": "i64",
      "key_names": [
        "askid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answers"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}