{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-02T14:08:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "releasedLable",
          "type": "uint32"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "actask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "choosedanswer",
          "type": "uint32"
        }
      ]
    },{
      "name": "answers",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "answerlist",
          "type": "answer[]"
        }
      ]
    },{
      "name": "releasemog",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "ansreqoct",
          "type": "asset"
        }
      ]
    },{
      "name": "configaskid",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmask",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ask",
      "type": "actask",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    },{
      "name": "releasemog",
      "type": "releasemog",
      "ricardian_contract": ""
    },{
      "name": "config",
      "type": "config",
      "ricardian_contract": ""
    },{
      "name": "configaskid",
      "type": "configaskid",
      "ricardian_contract": ""
    },{
      "name": "rmask",
      "type": "rmask",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ask",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ask"
    },{
      "name": "answers",
      "index_type": "i64",
      "key_names": [
        "askid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answers"
    },{
      "name": "configa",
      "index_type": "i64",
      "key_names": [
        "admin"
      ],
      "key_types": [
        "name"
      ],
      "type": "config"
    },{
      "name": "configaskid",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "configaskid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}