{
  "types": [],
  "structs": [
    {
      "name": "record1",
      "fields": {
        "key1": "uint64"
      }
    },
    {
      "name": "record2",
      "fields": {
        "key1": "uint128",
        "key2": "uint128"
      }
    },
    {
      "name": "record3",
      "fields": {
        "key1": "uint64",
        "key2": "uint64",
        "key3": "uint64"
      }
    },
    {
      "name": "key_value1",
      "fields": {
        "key": "string",
        "value": "string"
      }
    },
    {
      "name": "complex_type",
      "fields": {
        "name": "string",
        "age": "uint64"
      }
    },
    {
      "name": "key_value2",
      "fields": {
        "key": "string",
        "value": "complex_type"
      }
    }
  ],
  "actions": [
    {
      "name": "insert1",
      "type": "record1"
    },
    {
      "name": "insertkv1",
      "type": "key_value1"
    },
    {
      "name": "insert2",
      "type": "record2"
    },
    {
      "name": "insert3",
      "type": "record3"
    },
    {
      "name": "insertkv2",
      "type": "key_value2"
    }
  ],
  "tables": [
    {
      "name": "record1",
      "type": "record1",
      "index_type": "i64",
      "key_names": [
        "key1"
      ],
      "key_types": [
        "uint64"
      ]
    },
    {
      "name": "record2",
      "type": "record2",
      "index_type": "i128i128",
      "key_names": [
        "key1",
        "key2"
      ],
      "key_types": [
        "uint128",
        "uint128"
      ]
    },
    {
      "name": "record3",
      "type": "record3",
      "index_type": "i64i64i64",
      "key_names": [
        "key1",
        "key2",
        "key3"
      ],
      "key_types": [
        "uint64",
        "uint64",
        "uint64"
      ]
    },
    {
      "name": "keyvalue1",
      "type": "key_value1",
      "index_type": "str",
      "key_names": [
        "key"
      ],
      "key_types": [
        "string"
      ]
    },
    {
      "name": "keyvalue2",
      "type": "key_value2",
      "index_type": "str",
      "key_names": [
        "key"
      ],
      "key_types": [
        "string"
      ]
    }
  ]
}