{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-07T09:59:39",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "symbol_type"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "mortgagepair",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "votedcount",
          "type": "uint64"
        }
      ]
    },{
      "name": "mortgaged",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mortgegelist",
          "type": "mortgagepair[]"
        }
      ]
    },{
      "name": "scores",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "scorescnt",
          "type": "int64"
        }
      ]
    },{
      "name": "contractinfo",
      "base": "",
      "fields": [{
          "name": "serverindex",
          "type": "uint64"
        },{
          "name": "assfrosec",
          "type": "uint64"
        },{
          "name": "scores",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "behsco",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "server",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "appealmemo",
          "type": "string"
        },{
          "name": "justicememo",
          "type": "string"
        }
      ]
    },{
      "name": "mortgage",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "server",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unfrosse",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdrawfro",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "evilbehavior",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "appealgood",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "idevilbeha",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "admincheck",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "idevilbeha",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setconscolim",
      "base": "",
      "fields": [{
          "name": "conadm",
          "type": "name"
        },{
          "name": "assfrosec",
          "type": "uint64"
        },{
          "name": "scores",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mortgage",
      "type": "mortgage",
      "ricardian_contract": ""
    },{
      "name": "unfrosse",
      "type": "unfrosse",
      "ricardian_contract": ""
    },{
      "name": "withdrawfro",
      "type": "withdrawfro",
      "ricardian_contract": ""
    },{
      "name": "evilbehavior",
      "type": "evilbehavior",
      "ricardian_contract": ""
    },{
      "name": "appealgood",
      "type": "appealgood",
      "ricardian_contract": ""
    },{
      "name": "admincheck",
      "type": "admincheck",
      "ricardian_contract": ""
    },{
      "name": "setconscolim",
      "type": "setconscolim",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "approveto"
    },{
      "name": "mortgaged",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "name"
      ],
      "type": "mortgaged"
    },{
      "name": "userscores",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "scores"
    },{
      "name": "contractinfo",
      "index_type": "i64",
      "key_names": [
        "serverindex"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contractinfo"
    },{
      "name": "behsco",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "behsco"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}